NEXT_PUBLIC_SITE_URL=https://studio-92awt4g4n-davinciimageryofficials-projects.vercel.app
OPENAI_API_KEY=inference-e18114a49ddb4b249a32db358a338dd0
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
GEMINI_API_KEY=your-gemini-api-key
SERPAPI_API_KEY=your-serpapi-api-key
CRON_SECRET=your-cron-secret