NEXT_PUBLIC_SITE_URL=https://studio-92awt4g4n-davinciimageryofficials-projects.vercel.app
OPENAI_API_KEY=inference-e18114a49ddb4b249a32db358a338dd0
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
GEMINI_API_KEY=AIzaSyBi2SOdxUZMmoZVI4v6IkIuEiqgnRzZt3w
SERPAPI_API_KEY=733d2bfaec8d6ed839801d1da7cf1a908010bbc55f754cf679f482a056f92004
CRON_SECRET=Tr2x9vA7!zP$5sF8@qR1