NEXT_PUBLIC_SITE_URL=https://studio-92awt4g4n-davinciimageryofficials-projects.vercel.app
OPENAI_API_KEY=inference-e18114a49ddb4b249a32db358a338dd0
NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
GEMINI_API_KEY=
SERPAPI_API_KEY=